{
    "cSpell.words": [
        "accusamus",
        "accusantium",
        "adipisci",
        "adipisicing",
        "aliquam",
        "aliquid",
        "amet",
        "animi",
        "aperiam",
        "architecto",
        "asperiores",
        "Aspernatur",
        "assumenda",
        "atque",
        "Atque",
        "autem",
        "beatae",
        "blanditiis",
        "commodi",
        "consectetur",
        "consequatur",
        "consequuntur",
        "corporis",
        "corrupti",
        "cumque",
        "cupiditate",
        "Cupiditate",
        "debitis",
        "delectus",
        "deleniti",
        "deserunt",
        "dignissimos",
        "distinctio",
        "dolore",
        "dolorem",
        "doloremque",
        "doloribus",
        "dolorum",
        "ducimus",
        "eaque",
        "earum",
        "eius",
        "Eius",
        "eligendi",
        "elit",
        "enim",
        "eveniet",
        "excepturi",
        "exercitationem",
        "expedita",
        "explicabo",
        "facere",
        "facilis",
        "Facilis",
        "fuga",
        "fugiat",
        "Harum",
        "illo",
        "illum",
        "impedit",
        "incidunt",
        "inventore",
        "ipsa",
        "ipsam",
        "itaque",
        "iure",
        "iusto",
        "labore",
        "Laboriosam",
        "laborum",
        "Laborum",
        "laudantium",
        "Laudantium",
        "magnam",
        "magni",
        "Magni",
        "maiores",
        "Makhachev",
        "maxime",
        "molestiae",
        "molestias",
        "mollitia",
        "natus",
        "necessitatibus",
        "nemo",
        "Nemo",
        "neque",
        "nesciunt",
        "nobis",
        "nulla",
        "numquam",
        "obcaecati",
        "odio",
        "odit",
        "officia",
        "officiis",
        "omnis",
        "optio",
        "pariatur",
        "perferendis",
        "perspiciatis",
        "placeat",
        "Placeat",
        "porro",
        "Porro",
        "possimus",
        "praesentium",
        "Praesentium",
        "quaerat",
        "quas",
        "quibusdam",
        "quidem",
        "quis",
        "quisquam",
        "ratione",
        "recusandae",
        "reiciendis",
        "repellat",
        "repellendus",
        "Reprehenderit",
        "repudiandae",
        "rerum",
        "saepe",
        "sapiente",
        "sequi",
        "similique",
        "soluta",
        "sunt",
        "suscipit",
        "tempora",
        "temporibus",
        "tenetur",
        "totam",
        "ullam",
        "Ullam",
        "unde",
        "velit",
        "veniam",
        "veritatis",
        "vero",
        "voluptas",
        "voluptate",
        "voluptatem",
        "voluptates",
        "voluptatibus",
        "voluptatum"
    ]
}